<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fortune Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="styleLogin.css" rel="stylesheet">

        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    </head>
    <body>
        <div class="sez1">
            <h1 class="titolo-pagina">LOGIN AREA PRIVATA</h1>
        </div>
        <div class="logo">
            <img src="docs/logo.png">
        </div>
        <div class="form-login">
            <form id="login" action="db.php?action=check-login-step-2" method="POST">
                <label for="NomeUtente">Nome utente o indirizzo email</label>
                <br>
                <input type="text" id="NomeUtente" name="NomeUtente" placeholder="Nome Utente">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" name="password" placeholder="Password">
                <br>
                <input type="checkbox" id="ricordami">Ricordami

                <button type="submit" class="btn-login">Login</button>
            </form>
        </div>
    </body>
</html>